# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Trello API
TRELLO_API_KEY=your_trello_api_key
TRELLO_API_TOKEN=your_trello_api_token
TRELLO_BOARD_ID=your_board_id

# Google Drive API
GOOGLE_DRIVE_FILE_ID=1_5kgU6PcBD954KyCqm-LsIv9VibDC9wOVGj7CLWVBoE
GOOGLE_SERVICE_ACCOUNT_JSON=path/to/service-account.json
